spring.datasource.url=jdbc:h2:mem:hackaton;
#INIT=runscript from 'classpath:db/initdb.sql';
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#in order to init db 
spring.datasource.data=classpath:db/initdb.sql


# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

