spring.datasource.url=jdbc:h2:mem:hackaton;

#spring.datasource.url=jdbc:mysql://sl-us-south-1-portal.2.dblayer.com:15517/hackathon?verifyServerCertificate=false&useSSL=false&requireSSL=false

#INIT=runscript from 'classpath:db/initdb.sql';
#spring.datasource.username=admin
spring.datasource.username=sa
#spring.datasource.password=WHERZWVTHHQDDWMD
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#in order to init db 
spring.datasource.data=classpath:db/initdb.sql


# Hibernate
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#JMX (désactiver car il est activé par défaut)
endpoints.jmx.enabled=false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect